
[env:pico]
platform = raspberrypi
board = pico
framework = arduino
platform_packages = 
    framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	SPI
    https://github.com/micro-ROS/micro_ros_platformio
	https://github.com/adafruit/Adafruit_BNO055

	
; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino
; lib_deps = 
; 	https://github.com/micro-ROS/micro_ros_platformio